# jy_GiftBook

./: settings.gradle
android-pulltorefresh-library/: build.gradle  proguard-rules.pro
android-pulltorefresh-library/src/main/res/layout/: main.xml  pull_to_refresh_header_vertical.xml
android-pulltorefresh-library/src/main/res/values/: pull_attrs.xml
androidcommonlibrary/: build.gradle
androidcommonlibrary/src/main/: AndroidManifest.xml
androidcommonlibrary/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
androidcommonlibrary/src/main/res/drawable/: plus_selector.xml  selector_text_redius.xml  shape_text_border_bottom_gray.xml  shape_text_border_bottom_red.xml  shape_text_border_bottom_white.xml  shape_text_gray_cb4_.xml  shape_text_red_cb4_.xml  shape_text_red_radius.xml  shape_text_white_cb4_.xml  shape_text_white_radius.xml  view_title_var_arrow_selector.xml
androidcommonlibrary/src/main/res/drawable-xhdpi/: select_shape_bg_btn.xml  shape_bg_app_btn.xml  shape_bg_gray_btn.xml  shape_bg_green1_btn.xml  shape_bg_red_btn.xml
androidcommonlibrary/src/main/res/layout/: activity_home.xml  anim_fragment_layout.xml  dialog_sheet.xml  item_account.xml  item_gv_keyword.xml  more_fragment_cate_list_item.xml  my_alert_layout.xml  photo_pick_dialog_view.xml  photo_viewpreview.xml  preview_more_fragment_layout.xml  publish_freight_log.xml  publish_procurement_summary.xml  pull_to_refresh_header.xml  view_title_bar.xml
androidcommonlibrary/src/main/res/values/: arrays_tab.xml  attrs.xml  colors.xml  colors_alert.xml  colors_table.xml  com_base_color.xml  dialog_font_color.xml  dialog_style.xml  dimens.xml  strings_pull_refresh.xml  strings_toask.xml  styles.xml  styles_alert.xml  view_title_bar_attr.xml  view_title_bar_color.xml  view_title_bar_dimens.xml  view_title_bar_style.xml
androidcommonlibrary/src/main/res/values-v11/: styles.xml
androidcommonlibrary/src/main/res/values-v14/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: layer_index_btn_send_bg.xml  my_btn.xml  (+25 more)
librarystore/: build.gradle  proguard-rules.pro
librarystore/src/androidTest/java/pri/zxw/library_store/: ApplicationTest.java
librarystore/src/main/: AndroidManifest.xml
librarystore/src/main/java/pri/zxw/library_store/: Test.java
librarystore/src/main/res/values/: strings.xml
librarystore/src/test/java/pri/zxw/library_store/: ExampleUnitTest.java
mysetting/: build.gradle  proguard-rules.pro
mysetting/src/main/: AndroidManifest.xml
(+131 files in other folders)
