<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:minWidth="280dip"
    android:layout_height="wrap_content">
 
  
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="50dp">
  
        <TextView
            style="@style/DialogText.whiteTitle"
 			android:text="content"
            android:id="@+id/view_alert_title_tv"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingRight="8dip"
            android:paddingLeft="8dip"
            android:layout_width="wrap_content"
 
            android:layout_height="wrap_content"/>
  
    </LinearLayout>
  
    <LinearLayout
        android:id="@+id/alert_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
  
        <EditText
            style="@style/DialogText"
            android:id="@+id/message"
            android:padding="5dip"
 			android:text="fffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
  
    <LinearLayout
        android:orientation="horizontal"
 		android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/positiveButton"
            android:layout_marginTop="3dip"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="#000"
            android:textColor="#fff"
            android:singleLine="true"/>
    
        <Button
            android:id="@+id/negativeButton"
  			android:layout_marginLeft="10dp"
            android:layout_marginTop="3dip"
            android:layout_width="100dp"
            android:layout_height="40dp"
              android:background="#000"
            android:textColor="#fff"
            android:singleLine="true"/>
 

  
    </LinearLayout>
  
</LinearLayout>
