<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

    <pri.zxw.library.view.TitleBar
        android:id="@+id/a_about_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
 <!-- 分离 -->
       
  
    <LinearLayout
            android:id="@+id/a_find_pwd_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <EditText
                android:id="@+id/a_find_pwd_username_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xuwfb_10"
                android:inputType="number"
                android:hint="请输入手机号"
                android:maxLength="11"
                android:textColorHint="#d3d1d1" />
			<RelativeLayout     android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/a_find_pwd_barcode_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/xuwfb_10"
                android:hint="输入验证码"
                android:inputType="number"
                android:maxLength="4"
                android:textColorHint="#d3d1d1" />
            <Button   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/com_color1"
                android:textColor="@color/com_base_btn_color"
                android:id="@+id/a_find_pwd_get_code"
                android:text="获取"
                 />
            </RelativeLayout>
            
            
            <Button
                android:id="@+id/a_find_pwd_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/com_color1"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="20sp" />
  
        </LinearLayout>
      <TextView
             android:layout_width="match_parent"
            android:layout_height="100dp" />
</LinearLayout>
</ScrollView>