<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <pri.zxw.library.view.TitleBar
        android:id="@+id/lay_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:textColor="#333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扶贫户脱贫户统计表"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                  android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/Root"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F5372E"
                    android:layout_gravity="center"
                    android:text="详情数据"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView

                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数据"
                        />
                    <TextView
                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="占比"
                        android:layout_gravity="right"/>
                </FrameLayout>
                <FrameLayout

                    android:background="#F6F6F6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扶贫户"
                        />
                    <TextView
                        android:id="@+id/sjtj_fph_people"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150"
                        />
                    <TextView
                        android:id="@+id/activity_sjtj_fph_proportion"
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="231人"
                        android:layout_gravity="right"/>
                </FrameLayout>
                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="脱贫户"
                        />
                    <TextView
                        android:id="@+id/sjtj_tph_people"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="108"
                        />
                    <TextView
                        android:id="@+id/activity_sjtj_tph_proportion"
                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="231人"
                        android:layout_gravity="right"/>
                </FrameLayout>
                <FrameLayout
                    android:background="#F6F6F6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        />
                    <TextView
                        android:id="@+id/other_people"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="102"
                        />
                    <TextView
                        android:id="@+id/activity_sjtj_other_proportion"
                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="231人"
                        android:layout_gravity="right"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F5372E"
                    android:layout_gravity="center"
                    android:text="捐赠数据"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView

                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数据"
                        />
                    <TextView
                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年份"
                        android:layout_gravity="right"/>
                </FrameLayout>
                <FrameLayout

                    android:background="#F6F6F6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资金"
                        />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150万"
                        />
                    <TextView
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016.6"
                        android:layout_gravity="right"/>
                </FrameLayout>
                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="油粮"
                        />
                    <TextView

                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="108"
                        />
                    <TextView
                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="231人"
                        android:layout_gravity="right"/>
                </FrameLayout>
                <FrameLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="化肥"
                        />
                    <TextView

                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="102"
                        />
                    <TextView
                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="231人"
                        android:layout_gravity="right"/>
                </FrameLayout>
                <FrameLayout
                    android:background="#F6F6F6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="土地"
                        />
                    <TextView

                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="102"
                        />
                    <TextView
                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="231人"
                        android:layout_gravity="right"/>
                </FrameLayout>
                <FrameLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="牲畜"
                        />
                    <TextView

                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="102"
                        />
                    <TextView
                        android:layout_margin="22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="231人"
                        android:layout_gravity="right"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>