<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <pri.zxw.library.view.TitleBar
            android:id="@+id/lay_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:id="@+id/webMainLayout"  >

                    <ImageView

                        android:id="@+id/act_img_aboutObject_about"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_weight="8"
                        android:scaleType="fitXY"
                        android:background="@mipmap/temp_img" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/act_txt_aboutObject_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:ellipsize="end"
                        android:textColor="#333"
                        android:text="小雨"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@mipmap/object_phone"/>
                        <TextView
                            android:id="@+id/act_txt_aboutObject_phone"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp"
                            android:lines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:textColor="#999"
                            android:text="187856484"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@mipmap/object_site"/>
                        <TextView
                            android:id="@+id/act_txt_aboutObject_address"
                            android:layout_marginTop="5dp"
                            android:lines="1"
                            android:textSize="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:textColor="#999"
                            android:text="贵州省贵阳市南明区金融街2号"/>

                    </LinearLayout>
                    <FrameLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="bottom|center_vertical">

                        <LinearLayout
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:layout_marginLeft="3dp"
                                android:singleLine="true"
                                android:maxEms="9"
                                android:id="@+id/yb_didian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="土地面积"
                                android:textColor="#BBBBBB"
                                />
                            <TextView
                                android:id="@+id/act_txt_aboutObject_land"
                                android:layout_marginTop="3dp"
                                android:textSize="12dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1亩"
                                android:layout_gravity="center" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:background="@mipmap/object_about"/>
                            <TextView
                                android:layout_marginTop="3dp"
                                android:textSize="11dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人口数："
                                android:textColor="#BBBBBB"
                                android:layout_gravity="left|center_vertical" />
                            <TextView
                                android:id="@+id/act_txt_aboutObject_people"
                                android:layout_marginTop="3dp"
                                android:textSize="11dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10人"
                                android:layout_gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="center_horizontal|top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:textSize="11dp"
                                android:layout_marginLeft="5dp"
                                android:singleLine="true"
                                android:maxEms="9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="租房面积"
                                android:textColor="#BBBBBB"
                                />
                            <TextView
                                android:id="@+id/act_txt_aboutObject_hose"
                                android:layout_marginTop="3dp"
                                android:textSize="11dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1亩"
                                android:layout_gravity="center" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
            <View style="@style/bg_line"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@mipmap/object_overview"/>
                <TextView
                    android:id="@+id/act_txt_aboutObject_content"
                    android:layout_marginTop="5dp"
                    android:lines="2"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:textColor="#999"
                    android:text="家居贫困山区，家境贫困，主要来源来自于农田为主，其他无任何经济来源，"/>
            </LinearLayout>
            <View style="@style/bg_line"
                android:layout_height="15dp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="17dp"
                    android:textColor="#F5372E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对象详情"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <WebView
                    android:id="@+id/act_webView_aboutObject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </WebView>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="17dp"
                    android:textColor="#F5372E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跟踪记录"
                    />
            </FrameLayout>
            <ListView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/act_list_aboutObject_notes" />
            <FrameLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <Button
                    android:id="@+id/act_btn_aboutObject_addpoor"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:background="@drawable/shape_btn_addpoor"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="添加扶贫内容"
                    />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
