<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/com_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <pri.zxw.library.view.TitleBar
        xmlns:titleBarStyle="http://schemas.android.com/apk/res-auto"
        android:id="@+id/f_sidekicker_group_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titleBarStyle:text="亲友团"
        titleBarStyle:left_visibility="gone" />
    <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/f_sidekicker_group_SwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <ImageView
             android:id="@+id/f_sidekicker_group_img"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_marginTop="10dp"
             android:layout_gravity="center_horizontal"
             android:src="@mipmap/big_user_default"/>
       <GridView
           android:layout_marginTop="10dp"
           android:id="@+id/f_sidekicker_group_gv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:numColumns="4"
           />
      </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>